# FinancialApp

./: .dockerignore  .gitignore  CLAUDE.md  README.md  arquitecturas_financialapp_api_apps(1).md  docker-compose.mobile.local.yml  docker-compose.mobile.yml  docker-compose.override.yml  docker-compose.web.local.yml  docker-compose.web.yml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
api/: .env.example  .env.sample  .gitignore  .releaserc.json  Dockerfile  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle  setup.sh
api/.githooks/: pre-commit  pre-push
api/.github/workflows/: build.yml
api/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
api/config/pmd/: ruleset-test.xml  ruleset.xml
api/config/spotbugs/: exclude.xml
api/src/main/java/com/ssv/: SsvApplication.java
api/src/main/java/com/ssv/cache/application/: ResponseCache.java  ResponseCacheProperties.java
api/src/main/java/com/ssv/cache/domain/: CachedResponse.java
api/src/main/java/com/ssv/company/application/: CompanyFilingsService.java  CompanyFinancialData.java  CompanyFinancialDataRefresher.java  CompanyHistoryMapper.java  CompanyHistoryService.java  CompanyMetricsService.java  CompanyProvisioningService.java  (+15 more)
api/src/main/java/com/ssv/config/: AudienceValidator.java  Auth0JwtDecoderConfig.java  AuthUtils.java  CacheConfig.java  CorsConfig.java  LoadTestJwtDecoderConfig.java  LoadTestOpenSecurityConfig.java  LoadTestSubjectAuthenticationFilter.java  MarketConfig.java  MarketPriceProperties.java  SecurityConfig.java  TimeConfig.java
api/src/main/java/com/ssv/entity/: Investor.java  Portfolio.java  PortfolioPosition.java  Position.java
api/src/main/java/com/ssv/filter/: InvestorProvisioningFilter.java
api/src/main/java/com/ssv/repository/: InvestorRepository.java  PortfolioPositionRepository.java  PortfolioRepository.java  PositionRepository.java
api/src/main/java/com/ssv/service/: InvestorProvisioningService.java
api/src/main/resources/: application-loadtest.properties  application.properties
api/src/main/resources/db/migration/: V10__drop_portfolio_positions.sql  V11__add_cost_basis.sql  V12__drop_market_prices.sql  V1__init.sql  V2__add_positions.sql  V3__company_financial_data.sql  V4__portfolio_positions.sql  V5__add_transactions.sql  V6__add_position_cost_basis.sql  V6__watchlist.sql  V7__cached_response.sql  V7__increase_metric_column_size.sql  V8__widen_financial_metric.sql  V9__add_filing_description.sql
api/src/test/java/com/ssv/: MockJwtDecoderConfig.java  SsvApplicationTests.java  TestSsvApplication.java  TestcontainersConfiguration.java
api/src/test/java/com/ssv/company/: CompanySearchIT.java
api/src/test/java/com/ssv/config/: AudienceValidatorTest.java  AuthUtilsTest.java  SecurityConfigTest.java
api/src/test/java/com/ssv/exceptions/: GlobalExceptionHandlerTest.java
api/src/test/java/com/ssv/fake/: JpaRepositoryBase.java
api/src/test/java/com/ssv/filter/: InvestorProvisioningFilterTest.java
api/src/test/java/com/ssv/investor/: InvestorProvisioningIT.java
api/src/test/java/com/ssv/portfolio/: AddPositionIT.java  PortfolioIT.java  PortfolioValueIT.java  PositionModelInconsistencyIT.java  RemovePositionIT.java  UpdatePositionIT.java
api/src/test/java/com/ssv/service/: InvestorProvisioningIT.java  InvestorProvisioningServiceTest.java
api/src/test/java/com/ssv/transaction/: BuySharesIT.java  SellSharesIT.java  TransactionHistoryIT.java
api/src/test/java/com/ssv/watchlist/: WatchlistIT.java
(+603 files in other folders)
